<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Conversor de Horas e Minutos</title>
    <style>
        body {
            
            transition: background-color 1s;
			background: linear-gradient(100deg, rgba(16, 235, 166, 0.712) 0%, rgba(0, 115, 255, 0.215) 100%);
        }

        h2 {
            text-align: center;
        }

        form {
            background-color: #ffffff71;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.422);
            margin-bottom: 20px;
           
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            font-weight: bold;
            width: 150px;
            padding: 8px;
            border-radius: 4px;
            border: 2px solid #19c5df;
            outline: none;
            background-color: #ffffff89;
            
        }       

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4caf4f;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.422);
        }

        .resultado {
            margin-top: 30px;
            background-color: #4caf4f65;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.422);
        }

        .resultado p {
            margin: 0;
        }
    </style>
</head>


<body>
    <h2>Conversor de Horas e Minutos</h2>
    <form id="conversorForm">
        <label for="horas">Horas:</label>
        <input type="text" id="horas" placeholder="Digite as horas">

        <label for="minutos">Minutos:</label>
        <input type="text" id="minutos" placeholder="Digite os minutos">

        <button type="button" onclick="converter()">Converter</button>
    </form>

    <div id="resultado" class="resultado"></div>

    <script>


        function converter() {
            var horas = parseInt(document.getElementById('horas').value);
            var minutos = parseInt(document.getElementById('minutos').value);

            if (isNaN(horas) || isNaN(minutos)) {
                alert("Por favor, insira valores numéricos válidos.");
                return;
            }

            var totalMinutos = (horas * 60) + minutos;

            var horasResultantes = Math.floor(totalMinutos / 60);
            var minutosResultantes = totalMinutos % 60;

            var resultadoDiv = document.getElementById('resultado');
            resultadoDiv.innerHTML = "<p>" + horas + "h " + minutos + "m é igual a " + totalMinutos + " minutos.</p>";
            resultadoDiv.innerHTML += "<p>" + totalMinutos + " minutos é igual a " + horasResultantes + "h " + minutosResultantes + "m.</p>";
        }

        function changeColor() {
			let r = Math.floor(Math.random() * 256);
			let g = Math.floor(Math.random() * 256);
			let b = Math.floor(Math.random() * 256);
			document.body.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
			setTimeout(changeColor, 3000);
		}changeColor();
			
    </script>
</body>
</html>
